.section-admin {
   display: flex;
   flex-direction: column;
   margin: 0 55px 0 55px;
}

.managing {
   display: block;
   padding: 55px 0 55px 0;
}

.page-width {
   display: flex;
   flex-direction: column;
   padding: 0 100px 0 100px;
   justify-content: center;
}

.col {
   flex-basis: 0;
   flex-grow: 1;
   min-width: 0;
   max-width: 100%;
}

.pr-0 {
   padding-right: 0 !important;
}

.card-header {
   display: flex;
   justify-content: space-between;
}

.add-product {
   color: #444;
   text-decoration: none;
   font-weight: bold;
}

.add-product:hover,
.form-links:hover {
   color: #000;
}

.thumbnail {
   height: 35px;
   width: 35px;
}

.card-body {
   padding: 16px 16px 0px 16px;
}

.card-body:last-child {
   padding-bottom: 16px;
}

.txt-align {
   text-align: center;
   padding-top: 5px;
}

.form-actions {
   display: flex;
}

.action {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 13px;
   padding: 1px 5px;
}

.form-links {
   display: flex;
   text-align: center;
   justify-content: center;
   text-decoration: none;
   color: #666;
}

.dropdown-menu {
   --bs-dropdown-min-width: 1rem;
   width: 80px;
}